# Roogle

./: Roogle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Assets/: RoogleLogo.psd
Roogle.DataStorage/: Roogle.DataStorage.csproj
Roogle.RoogleBot/: RoogleBot.cs
Roogle.RoogleFrontend/: Dockerfile  Program.cs  Roogle.RoogleFrontend.csproj  Startup.cs  appsettings.Development.json
Roogle.RoogleIndexer/: Dockerfile  IPageIndexerService.cs  PageIndexerService.cs  RoogleIndexer.cs  appsettings.Development.json
Roogle.RooglePageConsumer/: Dockerfile  IScrapedPageConsumerService.cs  RooglePageConsumer.cs  ScrapedPageConsumerService.cs
Roogle.RoogleSpider/: AnyUrlCrawlerCondition.cs  BaseHostUrlCrawlerCondition.cs  Dockerfile  IRobotsTxtService.cs  IUrlCrawlerCondition.cs  IWebSpiderService.cs  RobotsTxtService.cs  Roogle.RoogleSpider.csproj  RoogleLinkExcluder.cs  RoogleSpider.cs  WebSpider.cs  WebSpiderService.cs  appsettings.Development.json  appsettings.json
Roogle.RoogleSpider/Db/: RoogleSpiderDbContext.cs  SeenUrl.cs
Roogle.RoogleSpider/Migrations/: 20210609233450_InitialCreate.cs  20210610144302_PageUpdatedTimeAndLinks.Designer.cs  20210610150449_AddPageContentType.Designer.cs
Roogle.RoogleSpider/Models/: ScrapedPage.cs
Roogle.RoogleSpider/Properties/: launchSettings.json
Roogle.RoogleSpider/Queues/: LinksDiscoveredQueue.cs  PagesScrapedQueue.cs  PagesToScrapeQueue.cs
Roogle.RoogleSpider/Services/: CanonicalUrlService.cs  DiscoveredUrlConsumerService.cs  ICanonicalUrlService.cs  IDiscoveredUrlConsumerService.cs  IPageIndexerService.cs  IPageRankerService.cs  IRequestThrottleService.cs  IRobotsTxtService.cs  IScrapedPageConsumerService.cs  ISpiderFeederService.cs  IWebSpiderService.cs  PageIndexerService.cs  PageRankerService.cs  RequestThrottleService.cs  RobotsTxtService.cs  ScrapedPageConsumerService.cs  SpiderFeederService.cs  WebSpiderService.cs  WorkerServiceBase.cs
Roogle.RoogleSpider/Utils/: AnyUrlCrawlerCondition.cs  BaseHostUrlCrawlerCondition.cs  IUrlCrawlerCondition.cs
Roogle.RoogleSpider/Workers/: DiscoveredUrlConsumerWorker.cs  IWorker.cs  PageIndexerWorker.cs  PageRankerWorker.cs  ScrapedPageConsumerWorker.cs  SpiderFeederWorker.cs  WebSpiderWorker.cs
Roogle.Shared/: Roogle.Shared.csproj  ServiceInitHelper.cs
Roogle.Shared/CrawlConditions/: AnyUrlCrawlerCondition.cs  BaseHostUrlCrawlerCondition.cs  IUrlCrawlerCondition.cs
Roogle.Shared/Db/: Link.cs  RoogleSpiderDbContext.cs  RoogleSpiderDbContextFactory.cs
Roogle.Shared/Migrations/: 20210609233450_InitialCreate.Designer.cs  20210610134319_AddPageTitle.Designer.cs  20210610144302_PageUpdatedTimeAndLinks.cs  20210610150449_AddPageContentType.cs  20210615151923_ChangePageRankDirtyToUpdateTime.cs  20210615162306_FixSearchIndexIndex.cs  RoogleSpiderDbContextModelSnapshot.cs
Roogle.Shared/Models/: ScrapedPage.cs
Roogle.Shared/Queue/: IQueue.cs  IQueueConnection.cs  Queue.cs  QueueConnection.cs
Roogle.Shared/Services/: CanonicalUrlService.cs  ICanonicalUrlService.cs  IRequestThrottleService.cs  RequestThrottleService.cs
(+38 files in other folders)
